# animals-demo

./: pom.xml
src/main/java/com/animals/animalsdemo/: AnimalsDemoApplication.java
src/main/java/com/animals/animalsdemo/Enum/: UserFlgEnum.java
src/main/java/com/animals/animalsdemo/allService/inService/base/: BaseInService.java
src/main/java/com/animals/animalsdemo/allService/inService/base/impl/: BaseInServiceImpl.java
src/main/java/com/animals/animalsdemo/allService/inService/merchants/: PetsDetailInService.java  UrlDetailsInService.java  UrlsDetailInService.java
src/main/java/com/animals/animalsdemo/allService/inService/merchants/impl/: PetsDetailInServiceImpl.java  UrlDetailsInServiceImpl.java  UrlsDetailInServiceImpl.java
src/main/java/com/animals/animalsdemo/allService/inService/user/: UserInService.java
src/main/java/com/animals/animalsdemo/allService/inService/user/impl/: UserInServiceImpl.java
src/main/java/com/animals/animalsdemo/allService/outService/base/: BaseService.java
src/main/java/com/animals/animalsdemo/allService/outService/base/impl/: BaseServiceImpl.java
src/main/java/com/animals/animalsdemo/allService/outService/merchants/: PetsDetailService.java  UrlsDetailService.java
src/main/java/com/animals/animalsdemo/allService/outService/merchants/impl/: PetsDetailServiceImpl.java  UrlsDetailServiceImpl.java
src/main/java/com/animals/animalsdemo/allService/outService/user/: UserService.java
src/main/java/com/animals/animalsdemo/allService/outService/user/impl/: UserServiceImpl.java
src/main/java/com/animals/animalsdemo/controller/base/: BaseController.java
src/main/java/com/animals/animalsdemo/controller/login/: LoginController.java
src/main/java/com/animals/animalsdemo/controller/merchants/: PetsDetailController.java  UrlsDetailController.java
src/main/java/com/animals/animalsdemo/controller/user/: UserController.java
src/main/java/com/animals/animalsdemo/dbdo/: BaseTypeDict.java  BaseTypeDictDO.java  PetsDetailDO.java  UrlDetailsDO.java  UrlsDetailDO.java  UserDO.java
src/main/java/com/animals/animalsdemo/domain/query/base/: BaseTypeDictQuery.java
src/main/java/com/animals/animalsdemo/domain/query/merchants/: PagePetsQuery.java  PetsQuery.java  UrlDetailsQuery.java
src/main/java/com/animals/animalsdemo/domain/query/user/: InfoQuery.java  LoginQuery.java  PageUserInfoQuery.java  UserCommonPageQuery.java  UserCommonQuery.java
src/main/java/com/animals/animalsdemo/domain/request/base/: PetsTypeDictReqDTO.java
src/main/java/com/animals/animalsdemo/domain/request/merchants/: AddPetsDetailReqDTO.java  AddUrlDetailsReqDTO.java  AddUrlsDetailReqDTO.java  EditPetsDetailReqDTO.java
src/main/java/com/animals/animalsdemo/domain/request/user/: AddUserReqDTO.java  EditUserReqDTO.java  EnabledUserReqDTO.java
src/main/java/com/animals/animalsdemo/domain/response/base/: BaseTypeDictRespDTO.java
src/main/java/com/animals/animalsdemo/domain/response/merchants/: PagePetsDetailRespDTO.java  PetsDetailRespDTO.java  UrlDetailsResqDTO.java  UrlsDetailResqDTO.java
src/main/java/com/animals/animalsdemo/domain/response/user/: PageUserInfoRespDTO.java  UserRespDTO.java
src/main/java/com/animals/animalsdemo/exception/: BusinessException.java  DubboExceptionFilter.java  Response.java
src/main/java/com/animals/animalsdemo/handle/: BusinessExceptionHandle.java
src/main/java/com/animals/animalsdemo/loginService/: AsyncProducer.java  GetRocketMsgService.java  GetRocketMsgServiceImpl.java  Login.java  LoginService.java  SyncConsumer.java  SyncProducer.java
src/main/java/com/animals/animalsdemo/mapper/: BaseTypeDictDOMapper.java  BaseTypeDictMapper.java  PetsDetailDOMapper.java  UrlDetailsDOMapper.java  UrlsDetailDOMapper.java  UserDoMapper.java
src/main/java/com/animals/animalsdemo/model/base/: BaseTypeDictModel.java  BaseTypeDictQueryModel.java
src/main/java/com/animals/animalsdemo/model/factory/base/: BaseTypeDictFactory.java
src/main/java/com/animals/animalsdemo/model/factory/merchants/: PetsDetailModelFactory.java  UrlDetailsModelFactory.java  UrlsDetailModelFactory.java
src/main/java/com/animals/animalsdemo/model/factory/user/: UserModelFactory.java
src/main/java/com/animals/animalsdemo/model/merchants/: PetsDetailModel.java  PetsDetailQueryModel.java  UrlDetailsModel.java  UrlsDetailModel.java
src/main/java/com/animals/animalsdemo/model/user/: UserModel.java  UserQueryModel.java
src/main/java/com/animals/animalsdemo/practice/: CASDemo.java  Finalshell.java  RedisPractice.java  SingletonDemo.java  Test.java  volaileDemo.java
src/main/java/com/animals/animalsdemo/unit/: EasyExcelDataListener.java  ExcelUtils.java  Page.java  RedisUnit.java  SendMessage.java  Test.java  UUIDUtil.java
src/main/resources/: animals-log4j.xml  application.yml  applicationContext.xml
src/main/resources/mybatis/: BaseTypeDictDOMapper.xml  PetsDetailDOMapper.xml  UrlDetailsDOMapper.xml  UrlsDetailDOMapper.xml  UserDOMapper.xml
src/main/resources/spring/: spring-animal-common-in-service.xml  spring-animal-common-out-service.xml  spring-common-datasource.xml  spring-dubbo-common-config.xml  spring-dubbo-common-provider.xml  spring-redis.xml
src/test/java/com/animals/animalsdemo/: AnimalsDemoApplicationTests.java
